C:\Users\Lenovo\source\repos\Practical21.01.2023\Practical21.01.2023\bin\Debug\Practical21.01.2023.exe.config
C:\Users\Lenovo\source\repos\Practical21.01.2023\Practical21.01.2023\bin\Debug\Practical21.01.2023.exe
C:\Users\Lenovo\source\repos\Practical21.01.2023\Practical21.01.2023\bin\Debug\Practical21.01.2023.pdb
C:\Users\Lenovo\source\repos\Practical21.01.2023\Practical21.01.2023\obj\Debug\Practical21.01.2023.csproj.AssemblyReference.cache
C:\Users\Lenovo\source\repos\Practical21.01.2023\Practical21.01.2023\obj\Debug\Practical21._01._2023.Form1.resources
C:\Users\Lenovo\source\repos\Practical21.01.2023\Practical21.01.2023\obj\Debug\Practical21._01._2023.Properties.Resources.resources
C:\Users\Lenovo\source\repos\Practical21.01.2023\Practical21.01.2023\obj\Debug\Practical21.01.2023.csproj.GenerateResource.cache
C:\Users\Lenovo\source\repos\Practical21.01.2023\Practical21.01.2023\obj\Debug\Practical21.01.2023.csproj.CoreCompileInputs.cache
C:\Users\Lenovo\source\repos\Practical21.01.2023\Practical21.01.2023\obj\Debug\Practical21.01.2023.exe
C:\Users\Lenovo\source\repos\Practical21.01.2023\Practical21.01.2023\obj\Debug\Practical21.01.2023.pdb
